//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Nimbus addtional header
    #import "NimbusPagingScrollView.h"

    #import "JLNimbusTimeline.h"
    #import "TTCategoryHeader.h"
    #import "MBProgressHUD.h"

    #import "RCJSONKeys.h"
    #import "RCGlobalConfig.h"
    #import "MacroDefines.h"
    #import "UIImage+nimbusImageNamed.h"

#endif

// debug log switch
#ifdef DEBUG
#    define NSLog(...) NSLog(__VA_ARGS__)
#else
#    define NSLog(...) {}
#endif
